<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign...</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(./OIP.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;

        }

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
        }

        .form-box h1::after {
            content: ' ';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);

        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;

        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: #999;
        }

        form p {
            text-align: left;
            font-size: 13px;
        }

        form p a {
            text-decoration: none;
            color: #3c00a0;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button {
            flex-basis: 48%;
            background: lightblue;
            color: yellow;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            /* transition: background 1s; */
            margin-top: -160px;
        }

        .input-group {
            height: 280px;

        }

        btn-field button.disable {
            background: #eaeaea;
            color: #555;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>

                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="input-group">
                            <div class="input-field">
                                <i class="fa-solid fa-user"></i>
                                <input type="password" placeholder="Password">
                            </div>
                            <p>Forgot password<a href="#">Click Here!</a></p>
                        </div>
                        <div class="btn-field">
                            <button type="button" id="signupBtn"> <a href="./Ln1.html"> Sign up</button></a>
                            <button type="button" id="signinBtn" class="disable"><a href="./Ln1.html">Sign
                                    in</button></a>

                        </div>
            </form>
        </div>
    </div>

    <script>
        var bto = document.getElementById("signupBtn")
        var bto1 = document.getElementById("signinBtn")
        var bto2 = document.getElementById("nameField")
        var bto3 = document.getElementById("title")


        signinBtn.onclick = function () {
            nameField.style.maxHeight = "0";
            title.innerHTML = "sign in";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");

        }

        signupBtn.onclick = function () {
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign up";
            signupBtn.classList.remove("disable");
            signinBtn.classList.add("disable");

        }








    </script>

</body>

</html>